spring.application.name=api-gateway
feign.hystrix.enabled=true
hystrix.shareSecurityContext=true
zuul.routes.restaurant-service.path=/restaurants
zuul.routes.restaurant-service.url=http://localhost:8090
zuul.routes.home.path=/index
zuul.routes.home.url=http://localhost:8090
zuul.sensitive-headers=Cookie,Set-Cookie

okta.oauth2.issuer=https://dev-178977.okta.com/oauth2/default
okta.oauth2.client-id=0oad0uba6NUzihvrE4x6
okta.oauth2.client-secret=1p3wyrwsn5FQHw9VEG4T-ItgHkSqMRTJZydIrvPK