spring.application.name=api-gateway
feign.hystrix.enabled=true
hystrix.shareSecurityContext=true
zuul.routes.restaurant-service.path=/restaurants
zuul.routes.restaurant-service.url=http://localhost:8090
zuul.routes.home.path=/index
zuul.routes.home.url=http://localhost:8090
zuul.sensitive-headers=Cookie,Set-Cookie

okta.oauth2.issuer=
okta.oauth2.client-id=
okta.oauth2.client-secret=