server.port=8090
spring.application.name=restaurant-service

okta.oauth2.issuer=https://dev-178977.okta.com/oauth2/default
okta.oauth2.client-id=0oad0uba6NUzihvrE4x6
okta.oauth2.client-secret=1p3wyrwsn5FQHw9VEG4T-ItgHkSqMRTJZydIrvPK